<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseProductOutputPath>true</UseProductOutputPath>
    <CopyNuGetImplementations>false</CopyNuGetImplementations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="portableTaskTest.proj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    <PackageReference Update="microsoft.netcore.analyzers" Version="2.6.3" />
  </ItemGroup>
  <Target Name="UpdateXlf" />
</Project>
