# msbuild

eng/: Packages.props
src/: AllRulesDisabled.ruleset  Directory.Build.props
src/Samples/: Directory.Build.props
src/Samples/Dependency/: Dependency.csproj
src/Samples/PortableTask/: PortableTask.csproj
src/Samples/TaskUsageLogger/: TaskUsageLogger.csproj
src/Samples/TaskWithDependency/: TaskWithDependency.csproj
src/Samples/XmlFileLogger/: XmlFileLogger.csproj
