<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseProductOutputPath>true</UseProductOutputPath>
    <CopyNuGetImplementations>false</CopyNuGetImplementations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NetCoreBuild)' == 'true'">
    <StartAction Condition="'$(StartAction)'==''">Program</StartAction>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Update="microsoft.netcore.analyzers" Version="2.6.3" />
  </ItemGroup>
</Project>