<Project>

  <PropertyGroup>
    <!-- Use Samples subdirectory for samples in output folder -->
    <OutDirName>Samples\$(MSBuildProjectName)</OutDirName>

    <!-- Don't regulate package versions for samples -->
    <EnableCentralPackageVersions>false</EnableCentralPackageVersions>

    <IsShipping>false</IsShipping>

    <CodeAnalysisRuleSet>/Users/livarcocc/Documents/git/msbuild/src/AllRulesDisabled.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.netcore.analyzers" />
  </ItemGroup>

  <!-- Import parent props -->
  <Import Project="..\Directory.Build.props"/>

</Project>
