<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyNuGetImplementations>false</CopyNuGetImplementations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="14.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
    <PackageReference Include="Microsoft.Build" Version="14.3.0" />
    <PackageReference Update="microsoft.netcore.analyzers" Version="2.6.3" />
  </ItemGroup>
  
</Project>